# superaccountant

./: pom.xml
src/main/java/com/superaccountant/: SuperaccountantApplication.java
src/main/java/com/superaccountant/ETL/: Company.java  CompanyRepository.java  EtlController.java  FileUploadRestController.java  GlobalExceptionHandler.java  GraphQlExceptionHandler.java  GroupMaster.java  GroupMasterRepository.java  JaxbConfig.java  LedgerEntry.java  LedgerEntryRepository.java  LedgerMaster.java  LedgerMasterMapper.java  LedgerMasterRepository.java  ResourceNotFoundException.java  TallyData.java  TallyXmlData.java  TallyXmlDataRepository.java  UploadTallyXmlResponse.java  Voucher.java  VoucherInputMapper.java  VoucherMapper.java  VoucherRepository.java  VoucherTypeMaster.java  VoucherTypeMasterRepository.java  XmlFileType.java  XmlGenerationException.java  XmlGenerationService.java  XmlModelMapper.java  XmlParsingService.java  XmlSanitizer.java
src/main/java/com/superaccountant/ETL/model/: Body.java  Envelope.java  GroupMasterXml.java  ImportData.java  InventoryEntryXml.java  LedgerEntryInput.java  LedgerEntryXml.java  LedgerMasterXml.java  RequestData.java  TallyMessage.java  VoucherInput.java  VoucherTypeMasterXml.java  VoucherXml.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/superaccountant/: SuperaccountantApplicationTests.java
src/test/java/com/superaccountant/superaccountant/: SuperaccountantApplicationTests.java
