spring.application.name=superaccountant
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.graphql.multipart.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/superaccountant
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
